spring.application.name=turn-management

# Active Profile (default: dev)
spring.profiles.active=dev

# Appointment Configuration
appointment.created.ttl-minutes=10
appointment.minimum-anticipation-hours=2
appointment.max-per-user-per-day=1
appointment.max-per-user-per-week=5
appointment.minimum-cancellation-window-hours=2

# Reschedule Request Configuration
reschedule-request.ttl-days=7

# Appointment Reminder Configuration
appointment.reminder.hours-before=12
